WPFBakuBus/Views/MainView.xaml

<Window x:Class="WPFBakuBus.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakuBus.Views" 
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:viewmodels="clr-namespace:WPFBakuBus.ViewModels" xmlns:mycontrols="clr-namespace:WPFBakuBus.MyControls"
        mc:Ignorable="d"
        Title="MaindView" Height="450" Width="800">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="myPushpin" TargetType="m:Pushpin">
                <m:Pushpin Background="Red" Content="{TemplateBinding Content}">
                    <m:Pushpin.ToolTip>
                        <StackPanel>
                            <Image Width="50" Height="50">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Bus.png" Stretch="Uniform"/>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock>My tooltip text</TextBlock>
                        </StackPanel>
                    </m:Pushpin.ToolTip>
                </m:Pushpin>
            </ControlTemplate>
        </Grid.Resources>

        <m:Map x:Name="myMap" Mode="AerialWithLabels" CredentialsProvider="{Binding MapKey}"  Center="40.409264 ,49.867092 " ZoomLevel="11" Grid.ColumnSpan="2">
            <m:MapItemsControl Name="mapList" ItemsSource="{Binding BakuBus.Buses}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Template="{StaticResource myPushpin}" Content="{Binding Attributes.DISPLAY_ROUTE_CODE}" Location="{Binding Attributes.LOCATION}" Visibility="{Binding Attributes.VISIBILITY}"/>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <mycontrols:MyComboBox Command="{Binding BusSelectCommand}" CommandParameter="{Binding ElementName=mapList}" CommandTarget="{Binding ElementName=mapList}" SelectedIndex="{Binding CurrentIndex,UpdateSourceTrigger=PropertyChanged}"  
                               VerticalAlignment="Top" Margin=" 5 20 5 10" ItemsSource="{Binding ComboBoxBuses}"/>

    </Grid>
</Window>
